<!doctype html><html class=no-js lang=en-us xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Fire TV 2nd Gen - Root & OpenVPN"><meta name=author content><meta name=keyword content><link rel="shortcut icon" href=/favicon.ico><title>Fire TV 2nd Gen - Root & OpenVPN &#183; Spaghetti Code with Beer</title><link rel=stylesheet href=https://nagimov.me/css/theme/united2.css><link rel=stylesheet href=https://nagimov.me/css/font-awesome.min.css><link rel=stylesheet href=https://nagimov.me/css/style.css><script>var remark_config={host:"https://remark.ngm.me",site_id:'nagimov_me',components:['embed'],theme:'light',};</script><script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script><script>(function(f,a,t,h,o,m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1;o.src=t;o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document,window,'https://fathom.ngm.me/tracker.js','fathom');fathom('set','siteId','RYEFY');fathom('trackPageview');</script><link href rel=alternate type=application/rss+xml title="Spaghetti Code with Beer"></head><body lang=en><div class=container><div class=row><div class="navbar navbar-default" role=navigation><div class=navbar-header><a class=navbar-brand href=https://nagimov.me>Spaghetti Code with Beer</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav navbar-right" style=font-size:18px><li><a href=https://nagimov.me>Home</a></li><li><a href=https://nagimov.me/post/>Posts</a></li><li><a href=/about/>About</a></li></ul></div></div></div></div><div class=container><div class=row><div class=col-md-12 style=display:flex;justify-content:space-between><div><h3>Fire TV 2nd Gen - Root & OpenVPN</h3></div><div>&nbsp;&nbsp;&nbsp;&nbsp;</div><div style=margin-bottom:10.5px;margin-top:21px><span class="label label-primary">2016-03-30</span></div></div></div><div class=row><div class=col-md-12><p><img src=/images/amazon-fire-tv.png#center alt></p><p>Fire TV is an awesome htpc replacement. It still requires rooting and, if you want to watch US Netflix shows outside of US, installing a VPN client.</p><p>Rooting is straightforward &ndash; I just followed <a href=http://www.aftvnews.com/how-to-root-the-amazon-fire-tv-2/>this guide</a>.</p><p>Installing OpenVPN is a bit more tricky. Even though there are few tutorials (e.g. <a href=https://www.reddit.com/r/fireTV/comments/2b4hlh/finally_got_vpn_working/>this one</a> or <a href=https://vpntips.com/fire-tv-vpn-install/>this one</a>), recommended <a href="http://apps.evozi.com/apk-downloader/?id=de.schaeuffelhut.android.openvpn.installer">installer apk</a> doesn&rsquo;t work on my Fire TV.</p><p><a href=http://jjjjango.blogspot.ca/2013/07/how-to-manually-install-openvpn-binary.html>This tutorial</a> recommends unpacking the OpenVPN binary manually to <code>/system/xbin/</code>. After following the steps, OpenVPN returned the error <code>only position independent executables (PIE) are supported</code> when started from adb. More info on this issue can be found <a href=http://forum.xda-developers.com/google-nexus-5/development/fix-bypassing-pie-security-check-t2797731>here</a>.</p><p>The first option is to recompile the OpenVPN binary with PIE support (linker options <code>"-fPIE -pie"</code>). Surely no one has time for that. A hackier way is to use a patched <code>/system/bin/linker</code> that skips the PIE checks entirely. I tested a bunch of patched versions &ndash; some of them caused funny crashes (e.g. random <code>application storage space is full</code> errors) or even boot-looped the OS. <a href="http://forum.xda-developers.com/showpost.php?p=59497445&postcount=83">This</a> is the version that worked fine on my Fire TV.</p><p><code>/system/bin/linker</code> can be quickly replaced using adb:</p><div class=highlight><pre style=background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>adb push linker /sdcard/
adb shell
su
mount -o remount rw /system
mv /system/bin/linker /system/bin/linker.bak
cp /sdcard/linker /system/bin/
chmod <span style=color:#40a070>755</span> /system/bin/linker
mount -o remount ro /system
rm /sdcard/linker
</code></pre></div><hr></div></div><div class=row><div class=col-md-12 style=display:flex;justify-content:space-between><div>Tagged
#<a href=/tags/fire-tv>Fire TV</a>
,
#<a href=/tags/kodi>Kodi</a>
,
#<a href=/tags/xbmc>XBMC</a>
,
#<a href=/tags/vpn>VPN</a>
,
#<a href=/tags/openvpn>OpenVPN</a>
,
#<a href=/tags/android>Android</a>
,
#<a href=/tags/linker>linker</a>
,
#<a href=/tags/pie>PIE</a>
,
#<a href=/tags/root>Root</a></div><div><span class="label label-primary">2016-03-30</span></div></div></div><div class=row><div class=col-md-12><hr></div></div><div class=row><div class=col-md-12><div id=remark42></div></div></div></div><div class=container><div class="row col-md-12"><footer><div class=pull-left><p>&copy; 2021 Ruslan Nagimov ~ Powered By <a href=https://gohugo.io>Hugo</a> ~ <a href=https://creativecommons.org/licenses/by/4.0/>License: CC BY 4.0</a></p></div><div class=pull-right><a href=https://github.com/nagimov target=_blank><i class="fa fa-github-square fa-2x"></i></a></div></footer></div></div></body></html>