<!doctype html><html class=no-js lang=en-us xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="alsa-utils' arecord bug: lots of *.wav files, ignoring --duration parameter"><meta name=author content><meta name=keyword content><link rel="shortcut icon" href=/favicon.ico><title>alsa-utils' arecord bug: lots of *.wav files, ignoring --duration parameter &#183; Spaghetti Code with Beer</title><link rel=stylesheet href=https://nagimov.me/css/theme/united2.css><link rel=stylesheet href=https://nagimov.me/css/font-awesome.min.css><link rel=stylesheet href=https://nagimov.me/css/style.css><script>var remark_config={host:"https://remark.ngm.me",site_id:'nagimov_me',components:['embed'],theme:'light',};</script><script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script><script>(function(f,a,t,h,o,m){a[h]=a[h]||function(){(a[h].q=a[h].q||[]).push(arguments)};o=f.createElement('script'),m=f.getElementsByTagName('script')[0];o.async=1;o.src=t;o.id='fathom-script';m.parentNode.insertBefore(o,m)})(document,window,'https://fathom.ngm.me/tracker.js','fathom');fathom('set','siteId','RYEFY');fathom('trackPageview');</script><link href rel=alternate type=application/rss+xml title="Spaghetti Code with Beer"></head><body lang=en><div class=container><div class=row><div class="navbar navbar-default" role=navigation><div class=navbar-header><a class=navbar-brand href=https://nagimov.me>Spaghetti Code with Beer</a></div><div class="navbar-collapse collapse navbar-responsive-collapse"><ul class="nav navbar-nav navbar-right" style=font-size:18px><li><a href=https://nagimov.me>Home</a></li><li><a href=https://nagimov.me/post/>Posts</a></li><li><a href=/about/>About</a></li></ul></div></div></div></div><div class=container><div class=row><div class=col-md-12 style=display:flex;justify-content:space-between><div><h3>alsa-utils' arecord bug: lots of *.wav files, ignoring --duration parameter</h3></div><div>&nbsp;&nbsp;&nbsp;&nbsp;</div><div style=margin-bottom:10.5px;margin-top:21px><span class="label label-primary">2016-08-18</span></div></div></div><div class=row><div class=col-md-12><p><img src=/images/alsamixer.png#center alt=width500px></p><p>I ran into a rather funny bug recently &ndash; when recording audio on an RPi with Raspbian Jessie via an external USB sound card, <code>arecord</code> doesn&rsquo;t stop recording after a period of time specified by <code>--duration</code> flag, but keeps running and filling files <code>*-01.wav</code>, <code>*-02.wav</code>, etc. with garbage data. Googling doesn&rsquo;t return a solution, <a href=http://superuser.com/questions/583826/recording-using-arecord-creates-thousands-of-files>except an obvious one</a> to <code>killall -KILL arecord</code>. USB microphones <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=138722">are also affected</a>.</p><p>Since I have another RPi running Wheezy and showing no symptoms of the bug (and being free of systemd malware ;), the bug is likely in <code>arecord</code> itself. Jessie from <code>2016-05-27-raspbian-jessie.img</code> <a href=https://packages.debian.org/jessie/alsa-utils>includes</a> alsa-utils of version <code>1.0.28</code> and <code>arecord --version</code> returns the same. There is <a href=http://superuser.com/questions/583826/recording-using-arecord-creates-thousands-of-files>a report</a> indicating that <code>1.0.27</code> from Arch is buggy as well. Wheezy <a href=https://packages.debian.org/wheezy/alsa-utils>includes</a> alsa-utils of version <code>1.0.25</code> and is free of this bug, so it was introduced in either <code>1.0.26</code> or <code>1.0.27</code>.</p><p>A temporary solution is to downgrade alsa-utils to <code>1.0.25</code> or lower as follows:</p><ul><li>add Wheezy repos: <code>echo "deb http://mirrordirector.raspbian.org/raspbian/ wheezy main contrib non-free rpi" >> /etc/apt/sources.list</code></li><li>update the sources: <code>sudo apt-get update</code></li><li>check available versions: <code>sudo aptitude versions alsa-utils</code> (this should indicate that the older version of alsa-utils is now available)</li><li>install the available older version: <code>sudo apt-get install alsa-utils=1.0.25-4</code></li><li>verify that <code>arecord</code> now works fine, e.g.: <code>arecord -D plughw:1,0 -r 44100 -f cd -d 5 -vv ~/test.wav</code> (recording should stop after 5 seconds)</li><li>revert the changes made to <code>/etc/apt/sources.list</code> (comment out the newly added line) and update the sources again: <code>sudo apt-get update</code></li></ul><hr></div></div><div class=row><div class=col-md-12 style=display:flex;justify-content:space-between><div>Tagged
#<a href=/tags/raspberry-pi>raspberry pi</a>
,
#<a href=/tags/usb-audio>USB audio</a>
,
#<a href=/tags/usb-microphone>USB microphone</a>
,
#<a href=/tags/raspbian>Raspbian</a>
,
#<a href=/tags/debian>Debian</a>
,
#<a href=/tags/jessie>Jessie</a>
,
#<a href=/tags/wheezy>Wheezy</a>
,
#<a href=/tags/alsa-utils>alsa-utils</a>
,
#<a href=/tags/arecord>arecord</a>
,
#<a href=/tags/apt>apt</a>
,
#<a href=/tags/apt-get>apt-get</a></div><div><span class="label label-primary">2016-08-18</span></div></div></div><div class=row><div class=col-md-12><hr></div></div><div class=row><div class=col-md-12><div id=remark42></div></div></div></div><div class=container><div class="row col-md-12"><footer><div class=pull-left><p>&copy; 2021 Ruslan Nagimov ~ Powered By <a href=https://gohugo.io>Hugo</a> ~ <a href=https://creativecommons.org/licenses/by/4.0/>License: CC BY 4.0</a></p></div><div class=pull-right><a href=https://github.com/nagimov target=_blank><i class="fa fa-github-square fa-2x"></i></a></div></footer></div></div></body></html>